{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "localhost\\SQLEXPRESS;Database=Cadastro;Trusted_Connection=True;"
  }
}
